# The format of this config file is 'key = value'.
# The key has the format 'model.scenario.key'. Value is mostly int64_t.
# Model maybe '*' as wildcard. In that case the value applies to all models.
# All times are in milli seconds

# set performance_sample_count for each model
*.*.performance_sample_count_override = 512

# set seeds
*.*.qsl_rng_seed = 3133965575612453542
*.*.sample_index_rng_seed = 665484352860916858
*.*.schedule_rng_seed = 3622009729038561421

*.SingleStream.target_latency = 1
*.SingleStream.target_latency_percentile = 90
*.SingleStream.min_duration = 60000
*.SingleStream.min_query_count = 1024

*.Server.target_qps = 1.0
*.Server.target_latency = 10
*.Server.target_latency_percentile = 99
*.Server.target_duration = 0
*.Server.min_duration = 60000
*.Server.min_query_count = 270336

*.Offline.target_qps = 1.0
*.Offline.target_latency_percentile = 90
*.Offline.min_duration = 60000
*.Offline.min_query_count = 1

bert.Server.target_latency = 150
bert.Server.min_query_count = 10000
questionanswering.Server.target_latency = 150
questionanswering.Server.min_query_count = 10000
lm.Server.target_latency = 150
lm.Server.min_query_count = 10000
summary.Server.target_latency = 150
summary.Server.min_query_count = 10000
